{
  "name": "fittrack-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp _worker.js dist/_worker.js && cp public/llms.txt dist/llms.txt && node scripts/generate-exercise-pages.mjs",
    "deploy:pages": "npm run build && npx wrangler pages deploy dist/ --project-name=thetrackerapp --branch=main --commit-dirty=true && npx wrangler r2 object put thetrackerapp-assets/dist/index.html --file=dist/index.html --content-type=\"text/html; charset=utf-8\" --remote",
    "preview": "vite preview",
    "metrics:google": "node scripts/google-metrics.mjs",
    "metrics:google:help": "node scripts/google-metrics.mjs --help",
    "metrics:ga4:summary": "node scripts/google-metrics.mjs --ga4-summary-only",
    "ga4:sites": "node scripts/ga4-manage-sites.mjs",
    "ga4:sites:help": "node scripts/ga4-manage-sites.mjs --help",
    "billing:monitor": "node scripts/gcp-billing-monitor.mjs",
    "billing:monitor:help": "node scripts/gcp-billing-monitor.mjs --help",
    "billing:overview": "node scripts/gcp-cost-overview.mjs",
    "billing:overview:help": "node scripts/gcp-cost-overview.mjs --help",
    "billing:budget": "node scripts/gcp-billing-budget.mjs",
    "billing:budget:help": "node scripts/gcp-billing-budget.mjs --help",
    "billing:gemini": "node scripts/gcp-gemini-billing.mjs",
    "billing:gemini:help": "node scripts/gcp-gemini-billing.mjs --help",
    "blog:fetch": "node scripts/fetch-blog-posts.mjs",
    "sitemap:build": "node scripts/generate-sitemap.mjs",
    "index:request": "node scripts/request-indexing.mjs",
    "index:dry-run": "node scripts/request-indexing.mjs --dry-run",
    "index:request:alt": "node scripts/request-indexing.mjs --credentials=/Users/rd/automations/24HRS\\ +\\ Todos/credentials.json"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0"
  }
}
